{
  "name": "electron-vue-vite",
  "version": "28.1.0",
  "main": "dist-electron/main/index.js",
  "description": "Really simple Electron + Vue + Vite boilerplate.",
  "author": "author",
  "license": "MIT",
  "private": true,
  "type": "module",
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "install dependencies": "node .vscode/scripts/init.ts",
    "dev": "vite",
    "build": "node .vscode/scripts/build.ts"
  },
  "pnpm": {
    "overrides": {
      "vite": "8.0.0-beta.8"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "electron": "40.0.0",
    "electron-builder": "^26.4.0",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-element-plus": "^0.11.2",
    "unplugin-vue-components": "^31.0.0",
    "vite": "8.0.0-beta.8",
    "esbuild": "^0.25.12",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue": "^3.5.26",
    "vue-tsc": "^3.2.2"
  },
  "dependencies": {
    "elecrton": "0.0.1-security",
    "element-plus": "^2.13.1"
  }
}
